{
  "name": "rune-console-docs",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Rune Console 产品使用文档",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview",
    "screenshot": "npx playwright test scripts/capture-screenshots.spec.ts --config=scripts/playwright.config.ts",
    "check:screenshots": "node scripts/check-screenshot-links.mjs"
  },
  "devDependencies": {
    "vitepress": "^1.6.3",
    "vitepress-plugin-mermaid": "^2.0.17",
    "mermaid": "11.4.1",
    "@playwright/test": "^1.49.1"
  }
}
